{
  "schematics": {
    "58799c3cc18b47e185ba76c524a3364b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "28ea111c4d8641baaf4684f43f31a9b4"
        }
      ]
    }
  },
  "pcbs": {
    "6146e53f7e3f4ab19547d3d6355c1444": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0a731543d06f481d976f3ba18194eb26": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "949d8fa40b974a7d85cc9f5dd3d39217": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1684486276",
      "type": 2
    },
    "e4624637fb424f058904fd538e132b1b": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "891591bd5cf049f68e24cd58b4ee7431": {
      "source": "f8032d7811b54a3686a76f498dcccbbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x10",
      "version": "1654070926",
      "type": 2
    },
    "edf9ae8660e8443ca33d01879d775fe7": {
      "source": "0bb44804a2de4b75920232445b9d78eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.0-2*13P母",
      "version": "1673124509",
      "type": 2
    },
    "cbca6f592b584630b14f135c828fbc05": {
      "source": "7af5710fd1ce49f08e5c2029657fb7f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x8",
      "version": "1654070867",
      "type": 2
    },
    "06824c681c1b425abdd8462adb4cb2ee": {
      "source": "eaa2d1746a0c4c91a3352e9ddf8450ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F-2.54_2x4",
      "version": "1658457912",
      "type": 2
    },
    "cdffe66bb37d4d82aaf96e4336ee06fc": {
      "source": "8441ac5b661a488e99e7e7debe650474|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x13P",
      "version": "1658215309",
      "type": 2
    },
    "51f21acf1b6e47ea9abf0301f2fdb9e0": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "08ebb9834d7d457db295fbb7f64c6060": {
      "source": "b7d2e3cb4e1c4c0c88450d6956da3e09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x20P",
      "version": "1658820405",
      "type": 2
    }
  },
  "footprints": {
    "ad9eda1cb27e4a6ea562542a5cfa4b2a": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "117c50f8167c43eab8fa834257fbcb84": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "772fd31686c44b83bf7c45a99d73d216": {
      "title": "HDR-TH_20P-P2.54-V-R2-C10-S2.54",
      "source": "538f5052aa3d4b2ab1c8e6b5661f861a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653480886",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6565accf240b49c1b0aa5715f0362cbe": {
      "title": "HDR-TH_26P-P2.0-V-F-R2-C13-S2.0",
      "source": "55e8beb343dc4b948ca3f0fb67ceefab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640402871",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b5142bfa0188480bb7d355308e45a795": {
      "title": "HDR-TH_16P-P2.54-V-F-R2-C8-S2.54-1",
      "source": "32438bef40144c9aa943abaf214d4b25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651578816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8b6ceff9d3324d5b87c41a0b7b441325": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "6d83669b731a432caa40af70be61a0d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eb58a38138f840b8a7f86d97746eace9": {
      "title": "HDR-TH_13P-P2.54-V-F",
      "source": "de97aadb9b3d4fa0a65768adbf8031c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "754e4579be1b48188c108f014e30fc13": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "e76420a31eee490cafa248e539b63eb9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0a731543d06f481d976f3ba18194eb26",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "2dba7b791d5e4cc9ba31a87283ac2e2f": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "949d8fa40b974a7d85cc9f5dd3d39217",
        "Designator": "U?",
        "Footprint": "ad9eda1cb27e4a6ea562542a5cfa4b2a",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "72MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "-",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "1ce2397481b2474696b1d0c718bc1964": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "e4624637fb424f058904fd538e132b1b",
        "Footprint": "117c50f8167c43eab8fa834257fbcb84",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "98227335b6674b448b5c1dade0ebfffe": {
      "title": "HDR-F_2.54_2x10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30867",
        "Supplier Footprint": "插件",
        "Symbol": "891591bd5cf049f68e24cd58b4ee7431",
        "Footprint": "772fd31686c44b83bf7c45a99d73d216",
        "3D Model": "e61a236d230547b1b0067fd6f2acc5ad",
        "3D Model Title": "HDR-F-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5728693b6bf54900b879d12a4332c658|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092811",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "ee48e50c316f4905bf2ff5988f407d46": {
      "title": "2.0-2*13P母",
      "attributes": {
        "LCSC Part Name": "2.0-2*13P母",
        "Supplier Part": "C9900004534",
        "Manufacturer": "",
        "Manufacturer Part": "2.0-2*13P母",
        "Supplier Footprint": "TH-26_4.5X26.0X2.00P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edf9ae8660e8443ca33d01879d775fe7",
        "Designator": "U?",
        "Footprint": "6565accf240b49c1b0aa5715f0362cbe",
        "3D Model": "1f96186b6f5645dc99feb3a0097f65bf",
        "3D Model Title": "HDR-TH_26P-P2.0-V-F-R2-C13-S2.0",
        "3D Model Transform": "1023.62,177.165,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "734742c0db3b42cc97fc4bfc6491781e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[]"
    },
    "2df32f37d09e4023ace2e36df614fa75": {
      "title": "HDR-F_2.54_2x8",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件",
        "Symbol": "cbca6f592b584630b14f135c828fbc05",
        "Footprint": "b5142bfa0188480bb7d355308e45a795",
        "3D Model": "f6b5f7d40ec74b809fbaeebc5002f6e0",
        "3D Model Title": "HDR2.54-F-LI-2X8P",
        "3D Model Transform": "799.99844,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a135d7d8d9d4d87aa25b15b2fe2e4e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092869",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "10264275f6b4422689ccd6be83cd1a24": {
      "title": "HDR-F_2.54_2x4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92271",
        "Supplier Footprint": "插件",
        "Symbol": "06824c681c1b425abdd8462adb4cb2ee",
        "Footprint": "8b6ceff9d3324d5b87c41a0b7b441325",
        "3D Model": "64729f32a5874cf59655d275a66f1050",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea44c844763647ad8e43af25616e4934|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658457912",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "208835b78c004508beb0aad15ddb03f9": {
      "title": "HDR-F_2.54_1x13P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C52709",
        "Supplier Footprint": "插件",
        "Symbol": "cdffe66bb37d4d82aaf96e4336ee06fc",
        "Footprint": "eb58a38138f840b8a7f86d97746eace9",
        "3D Model": "d941d8cd8ae04597bbb25c940a0252b5",
        "3D Model Title": "HDR-TH_13P-P2.54-F-LI-1X13P",
        "3D Model Transform": "98.425,1315.74548,0,90,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b640e70ce69d450299de0b38651be84e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216419",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "cc598fe4fd074a8c92aeaf4738f7dd65": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "51f21acf1b6e47ea9abf0301f2fdb9e0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "dab3585abf104b4c8dcfee3760e8edf2": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50981",
        "Supplier Footprint": "插件",
        "Symbol": "08ebb9834d7d457db295fbb7f64c6060",
        "Footprint": "754e4579be1b48188c108f014e30fc13",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,2.48,-118.11",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "740aaa91b4504921b2708454aa21de13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654680658",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "58799c3cc18b47e185ba76c524a3364b",
      "pcb": "6146e53f7e3f4ab19547d3d6355c1444"
    }
  },
  "config": {
    "title": "STM32控制板",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.13.4eb077"
  }
}